\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lfw}
\citation{eigenfaces}
\citation{triplet}
\citation{siamese}
\citation{lfw}
\citation{viola}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{xception}
\citation{imagenet}
\citation{deepfunneling}
\citation{siamese}
\citation{dropout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:met}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferramentas}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte 1}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}O modelo}{2}{subsubsection.2.2.1}}
\citation{rmsprop}
\citation{hearst1998support}
\citation{amos2016openface}
\citation{torch}
\citation{triplet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimentos}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte 2}{3}{subsection.2.3}}
\newlabel{pt2}{{2.3}{3}{Parte 2}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}O modelo}{3}{subsubsection.2.3.1}}
\citation{opencvmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do modelo utilizado.}}{4}{figure.1}}
\newlabel{fig:triplet}{{1}{4}{Estrutura do modelo utilizado}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experimentos}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}}
\newlabel{sec:res}{{3}{4}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte 1}{4}{subsection.3.1}}
\newlabel{res:req1}{{3.1}{4}{Parte 1}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados no conjunto de valida\IeC {\c c}\IeC {\~a}o para o primeiro cen\IeC {\'a}rio de experimento de hiper-par\IeC {\^a}metro.}}{4}{table.1}}
\newlabel{tab:dropunit}{{1}{4}{Resultados no conjunto de validação para o primeiro cenário de experimento de hiper-parâmetro}{table.1}{}}
\citation{siamese}
\citation{triplet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acur\IeC {\'a}cia no treino e na valida\IeC {\c c}\IeC {\~a}o ao longo do treinamento para diferentes valores de dropout e n\IeC {\'u}mero de unidades.}}{5}{figure.2}}
\newlabel{fig:curve}{{2}{5}{Acurácia no treino e na validação ao longo do treinamento para diferentes valores de dropout e número de unidades}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados no conjunto de valida\IeC {\c c}\IeC {\~a}o para o segundo cen\IeC {\'a}rio de experimento de hiper-par\IeC {\^a}metro.}}{5}{table.2}}
\newlabel{tab:merge}{{2}{5}{Resultados no conjunto de validação para o segundo cenário de experimento de hiper-parâmetro}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte 2}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{5}{section.4}}
\newlabel{sec:conc}{{4}{5}{Discussão e Conclusões}{section.4}{}}
\bibdata{refs}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acur\IeC {\'a}cia no treino e na valida\IeC {\c c}\IeC {\~a}o ao longo do treinamento para diferentes combina\IeC {\c c}\IeC {\~o}es de caracter\IeC {\'\i }sticas de imagens.}}{6}{figure.3}}
\newlabel{fig:merge}{{3}{6}{Acurácia no treino e na validação ao longo do treinamento para diferentes combinações de características de imagens}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotos da Angelina Jolie testadas no pipeline constru\IeC {\'\i }do de detec\IeC {\c c}\IeC {\~a}o e reconhecimento de faces.}}{6}{figure.4}}
\newlabel{fig:angelina}{{4}{6}{Fotos da Angelina Jolie testadas no pipeline construído de detecção e reconhecimento de faces}{figure.4}{}}
\bibcite{amos2016openface}{{2}{2016}{{Amos et~al.}}{{Amos, Ludwiczuk, and Satyanarayanan}}}
\bibcite{chollet2015keras}{{3}{2015}{{Chollet et~al.}}{{}}}
\bibcite{xception}{{4}{2016}{{Chollet}}{{}}}
\bibcite{imagenet}{{5}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, jia Li, Li, and Fei-fei}}}
\bibcite{hearst1998support}{{6}{1998}{{Hearst et~al.}}{{Hearst, Dumais, Osuna, Platt, and Scholkopf}}}
\bibcite{lfw}{{7}{2008}{{Huang et~al.}}{{Huang, Mattar, Berg, and Learned-Miller}}}
\bibcite{deepfunneling}{{8}{2012}{{Huang et~al.}}{{Huang, Mattar, Lee, and Learned-Miller}}}
\bibcite{opencvmanual}{{9}{2016}{{Its}}{{}}}
\bibcite{torch}{{10}{2017}{{Ronan~Collobert and Chintala.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotos da Laura Bush testadas no pipeline constru\IeC {\'\i }do de detec\IeC {\c c}\IeC {\~a}o e reconhecimento de faces.}}{7}{figure.5}}
\newlabel{fig:laura}{{5}{7}{Fotos da Laura Bush testadas no pipeline construído de detecção e reconhecimento de faces}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fotos do Robert Downey Jr testadas no pipeline constru\IeC {\'\i }do de detec\IeC {\c c}\IeC {\~a}o e reconhecimento de faces. A classifica\IeC {\c c}\IeC {\~a}o dada aqui foi errada.}}{7}{figure.6}}
\newlabel{fig:Robert}{{6}{7}{Fotos do Robert Downey Jr testadas no pipeline construído de detecção e reconhecimento de faces. A classificação dada aqui foi errada}{figure.6}{}}
\bibcite{triplet}{{11}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{dropout}{{12}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{siamese}{{13}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{rmsprop}{{14}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{eigenfaces}{{15}{1991}{{Turk and Pentland}}{{}}}
\bibcite{viola}{{16}{2004}{{Viola and Jones}}{{}}}
\gdef \BMVA@LastPage{8}
