This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd2.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            633 strings with 5805 characters,
and the built_in function-call counts, 2367 in all, are:
= -- 216
> -- 82
< -- 6
+ -- 32
- -- 24
* -- 144
:= -- 365
add.period$ -- 22
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 136
empty$ -- 231
format.name$ -- 34
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 46
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 20
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 102
