\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hartley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{OpenCV}
\citation{kaehler2016learning}
\citation{kaehler2016learning}
\citation{opencvmanual}
\citation{kaehler2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisito 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisito 2}{2}{subsection.2.2}}
\newlabel{Methods:req2}{{2.2}{2}{Requisito 2}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertendo do sistema de coordenadas do objeto para o sistema de coordenadas da c\IeC {\^a}mera: o ponto P no objeto \IeC {\'e} visto como o ponto p no plano da imagem; n\IeC {\'o}s relacionamos o ponto p com o ponto P aplicando uma matriz de rota\IeC {\c c}\IeC {\~a}o R e um vetor de transla\IeC {\c c}\IeC {\~a}o t em P. Fonte: \nobreakspace  {}\cite  {kaehler2016learning}}}{3}{figure.1}}
\newlabel{fig:req2}{{1}{3}{Convertendo do sistema de coordenadas do objeto para o sistema de coordenadas da câmera: o ponto P no objeto é visto como o ponto p no plano da imagem; nós relacionamos o ponto p com o ponto P aplicando uma matriz de rotação R e um vetor de translação t em P. Fonte: ~\cite {kaehler2016learning}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisito 3}{3}{subsection.2.3}}
\citation{relatoriomoodle}
\citation{phdcoord}
\citation{webpage}
\citation{teofilo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisito 4}{4}{subsection.2.4}}
\newlabel{Met:Req4}{{2.4}{4}{Requisito 4}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linha sendo desenhada na janela raw ap\IeC {\'o}s dois cliques do mouse.}}{5}{figure.2}}
\newlabel{fig:res:req1}{{2}{5}{Linha sendo desenhada na janela raw após dois cliques do mouse}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\newlabel{sec:Results}{{3}{5}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisito 1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisito 2}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos 3 e 4}{5}{subsection.3.3}}
\newlabel{res:Req4}{{3.3}{5}{Requisitos 3 e 4}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linhas sendo desenhadas nas janelas raw e undistorted ap\IeC {\'o}s dois cliques do mouse em cada uma.}}{6}{figure.3}}
\newlabel{fig:res:req2}{{3}{6}{Linhas sendo desenhadas nas janelas raw e undistorted após dois cliques do mouse em cada uma}{figure.3}{}}
\newlabel{res:table}{{3.3}{6}{Requisitos 3 e 4}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela contendo os dados pedidos nos Requisitos 3 e 4. As medidas s\IeC {\~a}o fornecidas em cent\IeC {\'\i }metros.}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~o}es e Conclus\IeC {\~o}es}{6}{section.4}}
\newlabel{sec:Conclusion}{{4}{6}{Discussões e Conclusões}{section.4}{}}
\bibdata{refs}
\bibcite{teofilo}{{1}{2006}{{de~Campos}}{{}}}
\bibcite{Hartley}{{2}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{opencvmanual}{{3}{2016}{{Its}}{{}}}
\bibcite{OpenCV}{{4}{2018}{{Itseez}}{{}}}
\bibcite{kaehler2016learning}{{5}{2016}{{Kaehler and Bradski}}{{}}}
\bibcite{phdcoord}{{6}{2009}{{Morvan}}{{}}}
\bibcite{relatoriomoodle}{{7}{2012}{{Uni}}{{}}}
\bibcite{webpage}{{8}{2018}{{users}}{{}}}
\gdef \BMVA@LastPage{7}
